{
	"name": "object-type-check",
	"version": "0.0.2",
	"description": "Runtime basic type checker like flow",
	"main": "src/index.js",
	"scripts": {
		"lint": "eslint src",
		"coverage": "nyc --reporter=html --reporter=text mocha */*.test.js",
		"coveralls": "nyc report --reporter=text-lcov | coveralls",
		"test": "mocha */*.test.js"
	},
	"dependencies": {},
	"devDependencies": {
		"babel-eslint": "^7.2.3",
		"coveralls": "^2.13.1",
		"eslint": "^4.1.1",
		"eslint-plugin-import": "^2.7.0",
		"istanbul": "^0.4.5",
		"mocha": "^3.4.2"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ayroblu/object-type-check/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ayroblu/object-type-check.git"
	}
}
